?start: sum

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div
    | product "%" atom  ->

?atom: NUMBER           -> number
        | "-" atom         -> neg
        // | NAME             -> var
        | "(" sum ")"

?expr: STRING

?print: PRINT
      | print "(" expr ")"

LPAR: "("
RPAR: ")"
PRINT: "print"

%import common.ESCAPED_STRING -> STRING 
// %import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE
%ignore WS_INLINE