?start: sum
      | NAME "=" sum    -> assign_var

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div

?atom: NUMBER           -> integer
      | "-" atom         -> neg
      | NAME             -> var
      | "(" sum ")"

// ?expr: STRING  -> string
//      | PRINT   -> print
//      | "print" "(" STRING ")" ";"


// PRINT: "print"
// LPAR: "("
// RPAR: ")"

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE
%import common.ESCAPED_STRING -> STRING